# exampleFMCG

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fmcg/Dotsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmcg/Activity/: Splashscreen.java
app/src/main/java/com/fmcg/AuctionFragment/: AuctionFeedFragment.java  AuctionFeedViewPagerAdapter.java
app/src/main/java/com/fmcg/MapModule/: DirectionFinder.java  (+4 more)
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: add_rectangle.xml  background_single_line.xml  bike_big.xml  btn_dropdown.xml  edittext_white.xml  edittext_whites.xml  ic_bike.xml  invoice_rectangle.xml  line.xml  orderbook_rectangle.xml  ratio_total_color.xml  rect_bg_black.xml  rect_bg_grey.xml  rect_bg_ligth_black.xml  rect_green.xml  rect_white.xml  rectangle.xml  rectangle_pure.xml  rectangle_request.xml  sales_ratio_color.xml  spinner_bg.xml  spinner_bg_with_icon.xml  spinneritemcolor.xml  submit_rectangle.xml  table_view_border.xml  table_view_border_2.xml  table_view_border_3.xml
app/src/main/res/layout/: activity_main.xml  add_remainder_activity.xml  area_creation_activity.xml  dailog_for_acceptance.xml  drawerview.xml  edit_invoice.xml  edit_order.xml  end_trip.xml  fragment_auction_feed.xml  google_maps.xml  home_activity.xml  invoice_order_item.xml  list_item.xml  master_creation_activity.xml  month_summary_or_peningbill_item.xml  monthly_summary.xml  my_root_start.xml  mylocation.xml  order.xml  order_invoice.xml  order_or_invice_item.xml  order_or_invoice_list_activity.xml  orderbooking.xml  orderbooking_activity.xml  orders_item.xml  orders_list.xml  pending_activity.xml  pending_list_activity.xml  pop_up_dailog_for_payment_selection.xml  popup_starttrip.xml  profile_activity.xml  remainder_item.xml  remainder_list_activity.xml  remarks.xml  route_creation_activity.xml  route_details_byemployee.xml  route_details_item.xml  routedetails_list.xml  sample_maps.xml  shop_details.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+177 files in other folders)
