apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.fmcg.Dotsoft"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            /*   minifyEnabled false
               proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile 'com.google.code.gson:gson:2.5'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

//    compile 'com.github.safetysystemtechnology:location-tracker-background:v1.3'
//    compile 'com.github.ganfra:material-spinner:2.0.0'


    //compile 'com.github.ganfra:material-spinner:1.1.1'
    compile project(':volley')
}
