<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomHRLID"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_whites"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/orderNumber_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"

                    android:text="OrderNumber"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rect_bg_black"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/zone_name_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

                <EditText
                    android:id="@+id/availzonenametxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/empty"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Zone Name"
                    android:padding="@dimen/eigth"
                    android:textColor="@color/HeaderColor"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_black"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/routeName_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Route Name"
                    android:singleLine="true"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/availroutenoetxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/empty"
                    android:hint="Route No"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="false"

                    android:padding="@dimen/eigth"
                    android:textColor="@color/HeaderColor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_bg_black"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/areaName_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Area Name"
                    android:singleLine="true"/>
            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bg_black"
                android:orientation="horizontal">

                &lt;!&ndash;<Spinner
                    android:id="@+id/shopname_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Shop Name"
                    android:singleLine="true"/>&ndash;&gt;

                <AutoCompleteTextView
                    android:id="@+id/shopName_autoComplete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:background="@color/empty"
                    android:hint="Enter Shop Name"
                    android:textColor="@color/HeaderColor"
                    android:textCursorDrawable="@drawable/color_cursor">

                    <requestFocus/>
                </AutoCompleteTextView>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bg_black"
                android:orientation="vertical">


                <AutoCompleteTextView
                    android:id="@+id/shopName_autoComplete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:background="@drawable/rect_white"
                    android:hint="Enter Shop Name"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/HeaderColor"
                    android:textCursorDrawable="@drawable/color_cursor">

                    <requestFocus/>
                </AutoCompleteTextView>

            </LinearLayout>

            <!--
                    <TextView
                        android:id="@+id/order_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rect_bg_black"
                        android:gravity="center"
                        android:text="Order Date"
                        android:textColor="@color/black" />
            -->

            <DatePicker
                android:id="@+id/dpResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_black"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/order_status_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Order Type"
                    android:singleLine="true"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/isClosed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/isShopClosed"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/capturedImage"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:visibility="gone">

            </ImageView>

            <LinearLayout
                android:id="@+id/items_li"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_bg_black"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/product_category"
                        style="@style/spinner_bg_style"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@color/empty"
                        android:hint="Product Category Name"
                        android:padding="@dimen/eigth"
                        />

                    <ImageView
                        android:id="@+id/product_addiv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/plusimg"
                        android:padding="@dimen/eigth"/>
                </LinearLayout>


                <TableLayout android:id="@+id/tableRow1"
                             xmlns:android="http://schemas.android.com/apk/res/android"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/edittext_whites"
                             android:padding="8dp"
                             android:shrinkColumns="*"
                             android:stretchColumns="*"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_bg_black"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/payment_terms_spinner"
                        style="@style/spinner_bg_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:hint="Payment Terms Name"
                        android:singleLine="true"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/paymentSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"

                    android:text="Selecte Payment Status"
                    android:textColor="@color/HeaderColor"
                    android:textSize="17sp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/Remarks_et"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_bg_black"
                    android:gravity="start"
                    android:hint="Remarks"
                    android:inputType="text"

                    android:padding="8dp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/isOrder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/isOrder"
                    android:textSize="18sp"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/isInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/isInvoice"
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomHRLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/empty"
        android:clickable="false"
        android:descendantFocusability="afterDescendants"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@drawable/submit_rectangle"
            android:clickable="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center"

            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/white"


            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>