<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomHRLID"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:background="@drawable/edittext_whites"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderNumber_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"

                    android:text="OrderNumber"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/order_rectangle"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/zone_name_spinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Zone Name"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/order_rectangle"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/routecd"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Route Code"
                    android:singleLine="true"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/order_rectangle"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/routeName_spinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Route Name"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/order_rectangle"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/areaName_spinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Area Name"
                    android:singleLine="true"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/order_rectangle"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/shopname_spinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Shop Name"
                    android:singleLine="true"/>
            </LinearLayout>

            <!--
                    <TextView
                        android:id="@+id/order_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/order_rectangle"
                        android:gravity="center"
                        android:text="Order Date"
                        android:textColor="@color/black" />
            -->

            <DatePicker
                android:id="@+id/dpResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="10dp"
                android:background="@drawable/order_rectangle"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/order_type_dp"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Order Type"
                    android:singleLine="true"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/isClosed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/isShopClosed"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/capturedImage"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:visibility="gone">

            </ImageView>

            <LinearLayout
                android:id="@+id/items_li"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/order_rectangle"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/product_category"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:hint="Product Category Name"
                        />
                </LinearLayout>


                <TableLayout android:id="@+id/tableRow1"
                             xmlns:android="http://schemas.android.com/apk/res/android"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_marginTop="10dp"
                             android:background="#ffffff"
                             android:shrinkColumns="*"
                             android:stretchColumns="*">

                    <!-- Row 1 with 5 columns -->

                    <TableRow
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_view_border_3"
                            android:gravity="center"
                            android:padding="10dip"
                            android:singleLine="true"
                            android:text="Prod"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_view_border_3"
                            android:gravity="center"
                            android:padding="10dip"
                            android:singleLine="true"
                            android:text="Prc"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_view_border_3"
                            android:gravity="center"
                            android:padding="10dip"
                            android:singleLine="true"
                            android:text="Qty"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_view_border_3"
                            android:gravity="center"
                            android:padding="10dip"
                            android:singleLine="true"
                            android:text="Fres"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_view_border_3"
                            android:gravity="center"
                            android:padding="10dip"
                            android:singleLine="true"
                            android:text="VAT"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/table_view_border_3"
                            android:gravity="center"
                            android:padding="10dip"
                            android:singleLine="true"
                            android:text="GST"
                            android:textColor="#ffffff"/>

                    </TableRow>


                    <!--<TableRow
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/TextView0"
                            android:background="@drawable/table_view_border"
                            android:paddingLeft="5dp"
                            android:text="Product1">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border"
                            android:gravity="center_horizontal"
                            android:text="10"
                            android:typeface="serif">

                        </TextView>

                        <TextView
                            android:id="@+id/TextView03"
                            android:background="@drawable/table_view_border"
                            android:gravity="center_horizontal"
                            android:text="5"
                            android:typeface="serif">

                        </TextView>

                        <TextView
                            android:id="@+id/TextView02"
                            android:background="@drawable/table_view_border"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:typeface="serif">

                        </TextView>

                        <TextView
                            android:id="@+id/TextView01"
                            android:background="@drawable/table_view_border"
                            android:gravity="center_horizontal"
                            android:text="14.5"
                            android:typeface="serif">

                        </TextView>

                        <TextView
                            android:id="@+id/textView1"
                            android:background="@drawable/table_view_border"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:typeface="serif">

                        </TextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:paddingLeft="5dp"
                            android:text="Product2">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:gravity="center_horizontal"
                            android:text="10">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:gravity="center_horizontal"
                            android:text="5">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:gravity="center_horizontal"
                            android:text="">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:gravity="center_horizontal"
                            android:text="14.5">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:gravity="center_horizontal"
                            android:text="">

                        </TextView>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView2"
                            android:background="@drawable/table_view_border"
                            android:paddingLeft="5dp"
                            android:text="Product3"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/textView3"
                            android:background="@drawable/table_view_border"
                            android:gravity="center_horizontal"
                            android:text="10">

                        </TextView>

                        <TextView
                            android:id="@+id/textView4"
                            android:background="@drawable/table_view_border"
                            android:gravity="center_horizontal"
                            android:text="5">

                        </TextView>

                        <TextView
                            android:id="@+id/textView5"
                            android:background="@drawable/table_view_border"
                            android:gravity="center_horizontal"
                            android:text="">

                        </TextView>

                        <TextView
                            android:id="@+id/textView6"
                            android:background="@drawable/table_view_border"
                            android:gravity="center_horizontal"
                            android:text="14.5">

                        </TextView>

                        <TextView
                            android:id="@+id/textView7"
                            android:background="@drawable/table_view_border"
                            android:gravity="center_horizontal"
                            android:text="">

                        </TextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:paddingLeft="5dp"
                            android:text="Product4">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:gravity="center_horizontal"
                            android:text="10">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:gravity="center_horizontal"
                            android:text="5">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:gravity="center_horizontal"
                            android:text="">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:gravity="center_horizontal"
                            android:text="0">

                        </TextView>

                        <TextView
                            android:background="@drawable/table_view_border_2"
                            android:gravity="center_horizontal"
                            android:text="14.5">

                        </TextView>
                    </TableRow>
        -->

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                    </TableRow>


                </TableLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/order_rectangle"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/payment_terms_name"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:hint="Payment Terms Name"
                        android:singleLine="true"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/Remarks_et"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/order_rectangle"
                    android:gravity="start"
                    android:hint="Remarks"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"

                    android:padding="8dp"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/isOrder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/isOrder"
                    android:textSize="18sp"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/isInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/isInvoice"
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomHRLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"

        android:background="@color/empty">

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@drawable/submit_rectangle"
            android:gravity="center"


            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>