<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/remarks_LI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/remarks_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_request"
            android:cursorVisible="true"
            android:gravity="start"
            android:hint="Remarks"
            android:inputType="text|textCapSentences"
            android:padding="8sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/submit_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/submit_rectangle"
            android:gravity="center"
            android:text="Submit"
            android:textStyle="bold"

            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

    </LinearLayout>

</LinearLayout>