<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/routeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbars="vertical"/>


    <TextView
        android:id="@+id/noPlantxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/noPlan"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/acceptLLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/accepttxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@drawable/submit_rectangle"
            android:gravity="center"


            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>

</RelativeLayout>