<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearsub"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"

        android:background="@drawable/rect_bg_black"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/routeNoSpnr"
            style="@style/spinner_bg_style"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sublayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/acceptLLID"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearsub"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Employee Name"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Route Number"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/route_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"

                android:text="---"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/zone_name"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/HeaderColor"

                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/zonenametxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"


                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Route Name"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/route_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textSize="17sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Route Date"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/route_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/routeName"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/routeNametxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/purpose"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/purpose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/routestartDate"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/routestartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/routeEndDate"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/routeEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/targetType"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/targetType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/targetAmount"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/targetAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/area_name"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/areanametxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/HeaderColor"

                android:textSize="17sp"/>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/noPlantxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/noPlan"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/acceptLLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/empty"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/accepttxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/submit_rectangle"
            android:gravity="center"


            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>

</RelativeLayout>