<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="@dimen/ten">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomHRLID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_whites"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderNumber_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|center"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/eigth"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_grey"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/zone_name_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/empty" />

                <EditText
                    android:id="@+id/availzonenametxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/empty"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Zone Name"
                    android:padding="@dimen/eigth"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_grey"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/routeName_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/empty" />

                <EditText
                    android:id="@+id/availroutenoetxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Route No"
                    android:padding="@dimen/eigth"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_black"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/areaName_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />
            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rect_bg_black"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/shopname_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_black"
                android:orientation="vertical">


                <AutoCompleteTextView
                    android:id="@+id/shopName_autoComplete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:background="@drawable/rect_white"
                    android:hint="Enter Shop Name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/HeaderColor"
                    android:textCursorDrawable="@drawable/color_cursor">

                    <requestFocus />
                </AutoCompleteTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_black"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/order_status_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Order Type"
                    android:singleLine="true" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_black"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/product_category_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Product Category Name"
                    />
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_black"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/product_category_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@color/empty"
                    android:hint="Product Category Name"
                    android:padding="@dimen/eigth" />

                <ImageView
                    android:id="@+id/product_addiv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/ten"
                    android:background="@drawable/plusimg"
                    android:padding="@dimen/eigth" />
            </LinearLayout>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_whites"
                android:padding="8dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/ten"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg_black"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/payment_terms_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Payment Terms Name"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/paymentSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:padding="3dp"

                android:text="date"
                android:textColor="@color/HeaderColor"
                android:textSize="17sp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomHRLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/empty">

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/ten"
            android:background="@drawable/submit_rectangle"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>