<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomHRLID"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bg_black"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/shopName_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    />


                <!--<AutoCompleteTextView
                    android:id="@+id/shopName_autoComplete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:background="@drawable/rect_white"
                    android:hint="Enter Shop Name"
                    android:textColor="@color/HeaderColor"
                    android:textCursorDrawable="@drawable/color_cursor">

                    <requestFocus/>
                </AutoCompleteTextView>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/rect_bg_black"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/availZonenametxt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/empty"
                    android:drawableRight="@drawable/dropdownarrowsmall"
                    android:hint="@string/select_zone"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/HeaderColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="17sp"
                    android:visibility="gone"
                    />

                <Spinner
                    android:id="@+id/zone_name_spinner"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Zone Name"
                    android:singleLine="true"
                    android:visibility="gone"/>
            </LinearLayout>

            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="45dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="20dp"
                  android:background="@drawable/edittext_whites"
                  android:orientation="horizontal"
                  android:visibility="gone">

                  <Spinner
                      android:id="@+id/routeName_spinner"
                      style="@style/spinner_bg_style"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_gravity="center"
                      android:hint="@string/routecd"
                      android:singleLine="true"/>
              </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_whites"
                android:orientation="horizontal"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/routecd"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="@string/routecd"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/availRoutetxt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/empty"
                    android:drawableRight="@drawable/dropdownarrowsmall"
                    android:hint="@string/select_route"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/HeaderColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="17sp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_whites"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/availAreatxt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/empty"
                    android:drawableRight="@drawable/dropdownarrowsmall"
                    android:hint="@string/select_area"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="17sp"
                    android:visibility="gone"
                    />

                <Spinner
                    android:id="@+id/area_name"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="@string/routecd"
                    android:singleLine="true"/>


            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/shopName_autoComplete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:hint="Enter Shop Name"
                android:textColor="@color/HeaderColor"
                android:textCursorDrawable="@drawable/color_cursor">

                <requestFocus/>
            </AutoCompleteTextView>


            <EditText
                android:id="@+id/shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:hint="Shop Name"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="17sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_whites"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/shop_type_dp"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="ShopType"
                    android:singleLine="true"/>
            </LinearLayout>

            <!--<EditText
                android:id="@+id/ownername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:hint="Owner Name"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="17sp"/>-->

            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:hint="Land mark"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="17sp"/>

            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rect_white"
                            android:gravity="top"
                            >



                        </LinearLayout>-->
            <EditText
                android:id="@+id/shop_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:gravity="top"
                android:hint="Shop Address"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                >

                <requestFocus/>
            </EditText>

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:background="@drawable/rect_white"
                android:hint="@string/pin"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                >

                <requestFocus/>
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_whites"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/religion"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="@string/religion"
                    android:inputType="text"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_whites"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/payment_sp"
                    style="@style/spinner_bg_style"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_gravity="center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:visibility="visible"/>
            </LinearLayout>

            <EditText
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_white"
                android:hint="@string/paymentmode"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/emailid"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="true"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/mobile"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:longClickable="true"
                android:maxLength="10"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:hint="@string/ph"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"/>

            <EditText
                android:id="@+id/ownername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:hint="Owner Name"
                android:imeOptions="actionNext"
                android:maxLines="1"

                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/descriptionShop"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:gravity="top"
                android:hint="Description"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                />


            <EditText
                android:id="@+id/lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:hint="@string/lat"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:background="@drawable/rect_white"
                android:hint="@string/lan"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/createdby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_white"
                android:hint="@string/createdby"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:visibility="gone"/>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottomHRLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/empty">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/submit_rectangle"
            android:gravity="center"
            android:text="@string/submit"
            android:textStyle="bold"

            android:textAllCaps="true"
            android:textColor="@color/white"

            android:textSize="17sp"
            />
    </LinearLayout>
</RelativeLayout>
